"Source:"	"C:\Users\pr3de\Documents\MASA\BLEANT Board\BLEANT\BLEANT.sch"
"Date:"	"12/24/2019 1:07:26 PM"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"71"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"12pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C2"	"12pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C3"	"2.2nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C4"	"1pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C5"	"2.2pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C6"	"1.5pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C7"	"4.7uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C8"	"100nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C9"	"1nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C10"	"47nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C11"	"100nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C12"	"1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C13"	"21pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C14"	"21pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C15"	"10nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C16"	"3.3uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C18"	"10nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C19"	"3.3uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C21"	"0.56uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C22"	"1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C23"	"100nf"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C24"	"1nf"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C25"	"100pf"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C26"	"100pf"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C27"	"1nf"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C28"	"100nf"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C29"	"100pf"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C30"	"100pf"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C31"	"1nf"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"D1"	"D5V0L2B3W-7"	"Device:D_TVS_x2_CAA"	"Package_TO_SOT_SMD:SOT-23"	"Bidirectional dual transient-voltage-suppression diode, center on pin 1"	""
"D2"	"D_TVS"	"Device:D_TVS"	"Diode_SMD:D_SOD-523"	"Bidirectional transient-voltage-suppression diode"	""
"D3"	"D_TVS"	"Device:D_TVS"	"Diode_SMD:D_SOD-523"	"Bidirectional transient-voltage-suppression diode"	""
"IC1"	"FAN4010IL6X_F113"	"FAN4010IL6X_F113:FAN4010IL6X_F113"	"FAN4010:6-LEAD_MICROPAK"	"Current Sense Amplifier Single Single Ended 6-Pin MLP"	""
"IC2"	"FAN4010IL6X_F113"	"FAN4010IL6X_F113:FAN4010IL6X_F113"	"FAN4010:6-LEAD_MICROPAK"	"Current Sense Amplifier Single Single Ended 6-Pin MLP"	""
"J1"	"Conn_01x04_Male"	"Connector:Conn_01x04_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"SC_19-20"	"MASA_Library:SC_19-20"	"MASA_Library:Stack_Connector_2019_2020"	""	""
"J3"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"1909763-1"	"1909763-1:1909763-1"	"U:TE_1909763-1"	""	""
"L1"	"4.7nH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L2"	"10nH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L3"	"3.3nH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L4"	"10uH"	"Device:L"	"Inductor_SMD:L_0603_1608Metric"	"Inductor"	""
"L5"	"15nH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L6"	"2.2uH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L7"	"1uH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L8"	"2.2uH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L9"	"1uH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"NP1"	"120"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"NP2"	"120"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"R1"	"15"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"R2"	"10k"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"R3"	"15"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"R4"	"820k"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"R5"	"820k"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"R6"	"1"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"R7"	"1"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"R8"	"3k"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"R9"	"3k"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"R10"	"0"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"R11"	"0"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"R12"	"10k"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"R13"	"0"	"Device:R_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, US symbol"	""
"U1"	"nRF51x22-QFxx"	"MCU_Nordic:nRF51x22-QFxx"	"Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm"	"Multiprotocol BLE/2.4GHz Cortex-M0+ SoC"	""
"U2"	"LM50BIM3"	"2019-12-19_22-46-35:LM50BIM3"	"footprints:LM50_DBZ_3"	""	""
"U3"	"MP5077GG-Z"	"MASA_Library:MP5077GG-Z"	"MASA_Library:MP5077GG-Z"	""	""
"U4"	"MP5077GG-Z"	"MASA_Library:MP5077GG-Z"	"MASA_Library:MP5077GG-Z"	""	""
"U5"	"MCP2515-xSO"	"Interface_CAN_LIN:MCP2515-xSO"	"Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm"	"Stand-Alone CAN Controller with SPI Interface, SOIC-18"	""
"U6"	"SN65HVD1050D"	"Interface_CAN_LIN:SN65HVD1050D"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"CAN Bus Transceiver, EMC optimised, 5.0V, 1Mbps, SOIC-8"	""
"X2"	"32.768kHz"	"Device:Crystal"	"Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm"	"Two pin crystal"	""
"Y1"	"16MHz"	"Device:Crystal_GND24"	"Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm"	"Four pin crystal, GND on pins 2 and 4"	""
